# BookShop_ASP_NET_CORE

./: .dockerignore  BookShop.sln  README.md
BookShop.BusinessLogic/: AuthenticationOptions.cs  BookShop.BusinessLogic.csproj  DependencyInjection.cs  Startup.cs
BookShop.BusinessLogic/Common/: Constants.cs  EmailHelper.cs  EmailService.cs  JwtHelper.cs
BookShop.BusinessLogic/Initialization/: IdentityInitialization.cs  InitialData.cs
BookShop.BusinessLogic/Models/: AuthorInBookModel.cs  AuthorModel.cs  AuthorSearchParams.cs  PageModel.cs  PrintedEditionModel.cs  SearchParams.cs  UserModel.cs
BookShop.BusinessLogic/Models/Account/: ForgotPasswordRequestModel.cs  ForgotPasswordResponseModel.cs  ResetPasswordRequestModel.cs  SignInRequestModel.cs  SignInResponseModel.cs  SignUpRequestModel.cs  SignUpResponseModel.cs  UserModel.cs
BookShop.BusinessLogic/Models/AccountModels/: ForgotPasswordRequestModel.cs  ForgotPasswordResponseModel.cs  ResetPasswordRequestModel.cs  SignInRequestModel.cs  SignInResponseModel.cs  SignUpRequestModel.cs  SignUpResponseModel.cs
BookShop.BusinessLogic/Models/AuthorModels/: AuthorModel.cs  AuthorPageModel.cs  AuthorRequestModel.cs  AuthorResponseModel.cs  AuthorSearchParams.cs
BookShop.BusinessLogic/Models/Authors/: AuthorPageModel.cs  AuthorSearchParams.cs
BookShop.BusinessLogic/Models/CartModels/: CartItemModel.cs  CartItemPageModel.cs
BookShop.BusinessLogic/Models/ChatModels/: ChatListModel.cs  ChatModel.cs  MessageModel.cs
BookShop.BusinessLogic/Models/DiscountModels/: DiscountCreationModel.cs  DiscountModel.cs  DiscountRequestModel.cs  DiscountResponseModel.cs
BookShop.BusinessLogic/Models/OrderItems/: OrderItemModel.cs
BookShop.BusinessLogic/Models/OrderModels/: AdminOrdersRequestModel.cs  AdminOrdersResponseModel.cs  CartItemModel.cs  CartRequestModel.cs  CartResponseModel.cs  CheckoutItemModel.cs  OrderModel.cs  OrdersRequestModel.cs  OrdersResponseModel.cs  PaymentDataRequestModel.cs  UserOrdersModel.cs
BookShop.BusinessLogic/Models/Payments/: PaymentDataModel.cs
BookShop.BusinessLogic/Models/PrintedEditionModels/: PrintedEditionModel.cs  PrintedEditionPageModel.cs  PrintedEditionRequestModel.cs  PrintedEditionResponseModel.cs  PrintedEditionSearchParams.cs
BookShop.BusinessLogic/Models/PrintedEditions/: PrintedEditionPageModel.cs  PrintedEditionSearchParams.cs
BookShop.BusinessLogic/Models/User/: RegistrationUserModel.cs  SignInUserModel.cs  SingUpUserModel.cs  UserEditModel.cs  UserModel.cs  UserResetPasswordModel.cs  UserSignInModel.cs  UserSignUpModel.cs  UserTransportModel.cs
BookShop.BusinessLogic/Models/UserModels/: PasswordChangeRequestModel.cs  ProfileRequestModel.cs  UserModel.cs  (+4 more)
BookShop.BusinessLogic/Services/: AccountService.cs  AuthorService.cs  CartService.cs  ChatService.cs  DiscountService.cs  OrderService.cs  PrintedEditionService.cs  UserService.cs
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/AppContext/: ApplicationContext.cs
BookShop.DataAccess/Common/: Constants.cs  Enums.cs
BookShop.DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  AuthorInBook.cs  AuthorInPrintedEdition.cs  BaseEntity.cs  Chat.cs  Discount.cs  DiscountInBook.cs  Message.cs  Order.cs  OrderItem.cs  Payment.cs  PrintedEdition.cs  User.cs
BookShop.DataAccess/Initialization/: InitialData.cs
BookShop.DataAccess/Migrations/: 20190828080258_Initial.Designer.cs  20190828080258_Initial.cs  20190828110548_Initial.Designer.cs  20190828110548_Initial.cs  20190902093417_Authors_AuthorInPrintedEditions_PrintedEditions.Designer.cs  20190902093417_Authors_AuthorInPrintedEditions_PrintedEditions.cs  20190902103417_Payment_Order_OrderItem.Designer.cs  20190902103417_Payment_Order_OrderItem.cs  20190909110739_Initial.Designer.cs  20190909110739_Initial.cs  20190911104403_Initial.Designer.cs  20190911104403_Initial.cs  20190912083822_Initial.Designer.cs  20190912083822_Initial.cs  20190913120701_test.Designer.cs  20190913120701_test.cs  20191008162032_Initial.Designer.cs  20191008162032_Initial.cs  20191009095038_ChangedOrderEntity.Designer.cs  20191009095038_ChangedOrderEntity.cs  20191021114917_Initial.Designer.cs  20191021114917_Initial.cs  20191023071531_AddedDiscountToDatabase.Designer.cs  20191023071531_AddedDiscountToDatabase.cs  20191023100834_AddedNewProppertiesForDiscountEntityAndPrintedEditionEntity.Designer.cs  20191023100834_AddedNewProppertiesForDiscountEntityAndPrintedEditionEntity.cs  20191023140056_RemovedDiscountPriceFromPrintedEditionEntity.Designer.cs  20191023140056_RemovedDiscountPriceFromPrintedEditionEntity.cs  20191025090645_AddedChatAndMessageEntity.Designer.cs  20191025090645_AddedChatAndMessageEntity.cs  20191025163412_ChangedChatAndMessageEntities.Designer.cs  20191025163412_ChangedChatAndMessageEntities.cs  20191028081654_UpdatedChatEntity.Designer.cs  20191028081654_UpdatedChatEntity.cs  20191028094057_AddedPropertyCheckedToChatEntity.Designer.cs  20191028094057_AddedPropertyCheckedToChatEntity.cs  20191028155552_UpdatedMessageEntity.Designer.cs  20191028155552_UpdatedMessageEntity.cs  20191029110004_InitialWithStringIds.Designer.cs  20191029110004_InitialWithStringIds.cs  (+1 more)
BookShop.DataAccess/Models/: AuthorSearchParams.cs  PrintedEditionSearchParams.cs  SearchParams.cs
BookShop.DataAccess/Properties/: launchSettings.json
BookShop.DataAccess/Utils/: MongoDbPipelineBuilder.cs
BookShop.Presentation/: BookShop.Presentation.csproj  BookShop.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  package.json
BookShop.Presentation/Controllers/: AccountController.cs  AuthorController.cs  DiscountController.cs  OrderController.cs  PrintedEditionController.cs  RegistrationController.cs  UserController.cs  ValuesController.cs
BookShop.Presentation/Hubs/: ChatHub.cs
BookShop.Presentation/Properties/: launchSettings.json
BookShop.Presentation/wwwroot/: index.html  main-es2015.d1bd003433b460b059ee.js  main-es2015.e02259af05888767b325.js  main-es5.d1bd003433b460b059ee.js  main-es5.e02259af05888767b325.js  styles.3f6b726c7b3fcffc1895.css
(+368 files in other folders)
